<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VIM</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.5159a7ac.css" as="style"><link rel="preload" href="/assets/js/app.3373225f.js" as="script"><link rel="preload" href="/assets/js/2.17c583f6.js" as="script"><link rel="preload" href="/assets/js/23.843502c9.js" as="script"><link rel="prefetch" href="/assets/js/10.b4d1b3a3.js"><link rel="prefetch" href="/assets/js/11.c8f7aace.js"><link rel="prefetch" href="/assets/js/12.7bd12b35.js"><link rel="prefetch" href="/assets/js/13.1054897d.js"><link rel="prefetch" href="/assets/js/14.5ee88194.js"><link rel="prefetch" href="/assets/js/15.1739ae11.js"><link rel="prefetch" href="/assets/js/16.70d6836b.js"><link rel="prefetch" href="/assets/js/17.e327651c.js"><link rel="prefetch" href="/assets/js/18.c8a9cd5f.js"><link rel="prefetch" href="/assets/js/19.d569a6b8.js"><link rel="prefetch" href="/assets/js/20.d5338874.js"><link rel="prefetch" href="/assets/js/21.d0e8934a.js"><link rel="prefetch" href="/assets/js/22.74aae183.js"><link rel="prefetch" href="/assets/js/24.64901516.js"><link rel="prefetch" href="/assets/js/25.ab42496d.js"><link rel="prefetch" href="/assets/js/26.76ed493d.js"><link rel="prefetch" href="/assets/js/27.9abfd0b1.js"><link rel="prefetch" href="/assets/js/28.fb506986.js"><link rel="prefetch" href="/assets/js/29.b38c8826.js"><link rel="prefetch" href="/assets/js/3.38b4e726.js"><link rel="prefetch" href="/assets/js/30.ca31aff0.js"><link rel="prefetch" href="/assets/js/31.23152b20.js"><link rel="prefetch" href="/assets/js/32.a0ea3cae.js"><link rel="prefetch" href="/assets/js/33.b0f2f58c.js"><link rel="prefetch" href="/assets/js/34.9d011658.js"><link rel="prefetch" href="/assets/js/35.f72e4b5e.js"><link rel="prefetch" href="/assets/js/36.3d759a34.js"><link rel="prefetch" href="/assets/js/37.9143ce42.js"><link rel="prefetch" href="/assets/js/38.17248f95.js"><link rel="prefetch" href="/assets/js/39.10590b9f.js"><link rel="prefetch" href="/assets/js/4.5367d2a1.js"><link rel="prefetch" href="/assets/js/40.a9c3549a.js"><link rel="prefetch" href="/assets/js/41.14f648fc.js"><link rel="prefetch" href="/assets/js/42.d05fc50d.js"><link rel="prefetch" href="/assets/js/43.4b611c11.js"><link rel="prefetch" href="/assets/js/44.ea4c08ee.js"><link rel="prefetch" href="/assets/js/45.be37999b.js"><link rel="prefetch" href="/assets/js/46.181b4e79.js"><link rel="prefetch" href="/assets/js/47.2ad16c82.js"><link rel="prefetch" href="/assets/js/48.a0f2fed1.js"><link rel="prefetch" href="/assets/js/49.b0082922.js"><link rel="prefetch" href="/assets/js/5.b3addb3d.js"><link rel="prefetch" href="/assets/js/50.70074ebd.js"><link rel="prefetch" href="/assets/js/51.b4e90c5f.js"><link rel="prefetch" href="/assets/js/52.bd52113d.js"><link rel="prefetch" href="/assets/js/53.33165c0e.js"><link rel="prefetch" href="/assets/js/54.94b641d3.js"><link rel="prefetch" href="/assets/js/55.385667fb.js"><link rel="prefetch" href="/assets/js/56.005ec3a6.js"><link rel="prefetch" href="/assets/js/57.e0b13271.js"><link rel="prefetch" href="/assets/js/58.cf024cc5.js"><link rel="prefetch" href="/assets/js/59.5e9a48b7.js"><link rel="prefetch" href="/assets/js/6.94c105d3.js"><link rel="prefetch" href="/assets/js/60.0c338712.js"><link rel="prefetch" href="/assets/js/61.93dea659.js"><link rel="prefetch" href="/assets/js/62.6b94a7b9.js"><link rel="prefetch" href="/assets/js/63.1b413e17.js"><link rel="prefetch" href="/assets/js/64.cfa33430.js"><link rel="prefetch" href="/assets/js/65.5d0961ea.js"><link rel="prefetch" href="/assets/js/66.60cc065e.js"><link rel="prefetch" href="/assets/js/67.093ef777.js"><link rel="prefetch" href="/assets/js/68.80f668b9.js"><link rel="prefetch" href="/assets/js/69.d1822ce6.js"><link rel="prefetch" href="/assets/js/7.b48a6734.js"><link rel="prefetch" href="/assets/js/70.763b2a8c.js"><link rel="prefetch" href="/assets/js/71.5f6cc4dc.js"><link rel="prefetch" href="/assets/js/72.c8e75422.js"><link rel="prefetch" href="/assets/js/73.36373111.js"><link rel="prefetch" href="/assets/js/74.55e3933c.js"><link rel="prefetch" href="/assets/js/75.3c0a41e5.js"><link rel="prefetch" href="/assets/js/76.dd5d50bc.js"><link rel="prefetch" href="/assets/js/77.6abc6cb7.js"><link rel="prefetch" href="/assets/js/78.5016d529.js"><link rel="prefetch" href="/assets/js/79.705bb7a0.js"><link rel="prefetch" href="/assets/js/8.2093c426.js"><link rel="prefetch" href="/assets/js/80.b6308448.js"><link rel="prefetch" href="/assets/js/81.822c6e6d.js"><link rel="prefetch" href="/assets/js/82.61b82f6b.js"><link rel="prefetch" href="/assets/js/83.03baebdf.js"><link rel="prefetch" href="/assets/js/84.21336b08.js"><link rel="prefetch" href="/assets/js/85.0174bfd9.js"><link rel="prefetch" href="/assets/js/86.7705d264.js"><link rel="prefetch" href="/assets/js/87.0c450438.js"><link rel="prefetch" href="/assets/js/88.57afb038.js"><link rel="prefetch" href="/assets/js/89.902f0f2f.js"><link rel="prefetch" href="/assets/js/9.4224ed44.js"><link rel="prefetch" href="/assets/js/90.d2d107f3.js"><link rel="prefetch" href="/assets/js/91.132ef2df.js"><link rel="prefetch" href="/assets/js/92.79578481.js"><link rel="prefetch" href="/assets/js/93.3e021e53.js"><link rel="prefetch" href="/assets/js/94.53ca2856.js"><link rel="prefetch" href="/assets/js/95.30947a04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5159a7ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vim"><a href="#vim" class="header-anchor">#</a> VIM</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <ul><li><code>sudo apt-get install vim-gtk</code> installe vim et son GUI. Permet au passage d'utiliser le clipboard.</li></ul> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <ul><li>Pour l'instance de vim en cours <em>(en mode normal)</em> :
<ul><li><code>:set NomOption?</code> affiche l'état de l'option <code>NomOption</code>;</li> <li><code>:set NomOption</code> active l'option <code>NomOption</code>.
<ul><li><code>:set NomOption=valeurOption</code> affecte la valeur <code>valeurOption</code> à l'option <code>NomOption</code>.</li></ul></li> <li><code>:set noNomOption</code> désactive l'option <code>NomOption</code>.</li></ul></li> <li><code>~/.vimrc</code> fichier de configuration de VIM
<ul><li>Récupérer la version d'exemple <code>/etc/vim/vimrc</code> :<div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span> /etc/vim/vimrc  ~/.vimrc
</code></pre></div></li> <li>Quelques options pratiques :<div class="language- extra-class"><pre class="language-text"><code>set mouse=a		&quot; Enable mouse usage (all modes)
set number      &quot; Show line numbers
set showcmd		&quot; Show (partial) command in status line.
set showmatch		&quot; Show matching brackets.
set background=dark &quot; Dark background
&quot;set ignorecase		&quot; Do case insensitive matching
&quot;set smartcase		&quot; Do smart case matching
&quot;set incsearch		&quot; Incremental search
&quot;set autowrite		&quot; Automatically save before commands like :next and :make
&quot;set hidden		&quot; Hide buffers when they are abandoned
</code></pre></div></li> <li>Indentation<div class="language- extra-class"><pre class="language-text"><code>filetype plugin indent on
&quot; show existing tab with 4 spaces width
set tabstop=4
&quot; when indenting with '&gt;', use 4 spaces width
set shiftwidth=4
&quot; On pressing tab, insert 4 spaces
set expandtab
</code></pre></div>ou<div class="language- extra-class"><pre class="language-text"><code>set expandtab       &quot;Use softtabstop spaces instead of tab characters for indentation
set shiftwidth=4    &quot;Indent by 4 spaces when using &gt;&gt;, &lt;&lt;, == etc.
set softtabstop=4   &quot;Indent by 4 spaces when pressing &lt;TAB&gt;

set autoindent      &quot;Keep indentation from previous line
set smartindent     &quot;Automatically inserts indentation in some cases
set cindent         &quot;Like smartindent, but stricter and more customisable
</code></pre></div></li></ul></li></ul> <h2 id="utilisation"><a href="#utilisation" class="header-anchor">#</a> Utilisation</h2> <ul><li>Lancer vim
<ul><li><code>vi</code> ou <code>vim</code> lance vim dans le terminal.</li> <li><code>gvim</code> lance le GUI de vim.</li> <li><code>vimtutor</code> lance le tutoriel</li> <li><code>vi nomFichier</code> ou <code>vim nomFichier</code> ouvre un fichier avec vim.</li></ul></li> <li>Changer de mode
<ul><li><code>Echap</code> mode normal
<ul><li><code>:</code> mode commande
<ul><li><code>:!</code> mode commande externe (exemple <code>ls</code>)</li></ul></li></ul></li> <li><code>i</code> mode insertion</li> <li><code>a</code> mode ajout</li></ul></li> <li>Mode normal :
<ul><li><code>opérateurQuantificateurMouvement</code> exécute la commande de l'<code>opérateur</code> sur le <code>Mouvement</code> un certain nombre de fois (correspondant au <code>Quantificateur</code>). Exemples :
<ul><li><code>2w</code> déplace le curseur de 2 mots. Ici l'<code>opérateur</code> est vide, le <code>Quantificateur</code> est <code>2</code> et le <code>Mouvement</code> est <code>w</code>.</li> <li><code>d2w</code> efface 2 mots entiers à partir du curseur :
<ul><li><code>d</code> : l'opérateur (ici effacer).</li> <li><code>2</code> : le quantificateur.</li> <li><code>w</code> : le mouvement (ici le mot entier).</li></ul></li></ul></li> <li>Mouvements :
<ul><li><code>OpérateurOpérateur</code> applique l'opérateur sur la ligne entière. Exemple : <code>yy</code> pour copier la ligne.</li> <li><code>0</code> va au début de la ligne.</li> <li><code>$</code> va à la fin de la ligne.</li> <li><code>h</code> va à gauche.</li> <li><code>j</code> va en bas.</li> <li><code>k</code> va en haut.</li> <li><code>l</code> va à droite.</li> <li><code>gg</code> va à la première ligne du fichier.</li> <li><code>G</code> va à la dernière ligne du fichier.
<ul><li><code>1987G</code> va à la ligne numéro 1987.</li></ul></li></ul></li></ul></li> <li>Enregistrer le fichier <em>(en mode normal)</em> <ul><li><code>:w</code> enregistre le fichier.
<ul><li><code>:w nomFichier</code> enregistrer sous un nom particulier.</li></ul></li></ul></li> <li>Quitter vim <em>(en mode normal)</em> <ul><li><code>:q</code> quitte vim si aucun changement n'a été fait.</li> <li><code>:q!</code> quitte sans enregistrer.</li> <li><code>:wq</code> enregistre et quitte vim.</li> <li><code>:x</code> ou <code>ZZ</code> enregistre seulement si des modifications ont été faites.</li></ul></li> <li>Annuler et refaire
<ul><li><code>u</code> annule la dernière commande.</li> <li><code>U</code> annule toutes les modifications apportées à la ligne du curseur.</li> <li><code>ctl + r</code> refait la dernière commande.</li></ul></li> <li>Navigation <em>(en mode normal)</em> <ul><li>Déplacement du curseur en mode normal
<ul><li>Déplacement par caractère
<ul><li>Touches fléchées</li> <li>Touches hjkl</li> <li><code>0</code> place le curseur au début de la ligne</li> <li><code>$</code> place le curseur à la fin de la ligne</li></ul></li> <li>Déplacement par mot
<ul><li><code>w</code> place le curseur en début de mot</li> <li><code>e</code> place le curseur en fin de mot</li> <li>On peut se déplacer de plusieurs mots à la fois en ajoutant un nombre devant la lettre
<ul><li>exemple : <code>4w</code> déplace de 4 mots</li></ul></li></ul></li> <li>Déplacement par ligne
<ul><li><code>1</code> déplace d'une ligne vers le bas</li> <li><code>2</code> déplace de 2 lignes vers le bas</li> <li><code>3</code> déplace de 3 lignes vers le bas</li> <li>...</li></ul></li></ul></li></ul></li> <li>Edition de texte
<ul><li>Ajout <em>(en mode normal)</em> <ul><li><code>i</code> passe en mode <em>insertion</em> pour ajouter du texte au niveau du curseur.</li> <li><code>A</code> passe en mode <em>ajout</em> pour ajouter du texte à la fin de la ligne du curseur.</li></ul></li> <li>Copier / coller depuis le clipboard système <em>(en mode normal)</em> <ul><li><code>&quot;+y</code> + <code>mouvement</code> copie.</li> <li><code>&quot;+p</code> + <code>mouvement</code> colle. <code>p</code> seul fonctionne aussi.</li></ul></li> <li>Indentation
<ul><li><em>(en mode normal)</em> <ul><li><code>&gt;</code> décale vers la droite.</li> <li><code>&lt;</code> décale vers la gauche.</li></ul></li> <li><em>(en mode insertion)</em> <ul><li><code>ctl + t</code> décale vers la droite (<code>t</code> pour <code>tab</code>).</li> <li><code>ctl + d</code> décale vers la gauche (<code>d</code> pour <code>de-tab</code>).</li></ul></li></ul></li> <li>Effacement <em>(en mode normal)</em> <ul><li><code>x</code> efface le caractère sous le curseur.</li> <li><code>d4l</code> ou <code>d4 + flèche droite</code> efface 4 caractères à droite du curseur.</li> <li><code>d4h</code> ou <code>d4 + flèche gauche</code> efface 4 caractères à gauche du curseur.</li> <li><code>dw</code> efface du curseur jusqu'au début du prochain mot.</li> <li><code>de</code> efface du curseur jusqu'à la fin du mot courant.</li> <li><code>d$</code> efface du curseur jusqu'à la fin de la ligne.</li> <li><code>d0</code> efface du curseur jusqu'au début de la ligne.</li> <li><code>dd</code> efface toute la ligne du curseur.</li> <li><code>#dd</code> efface plusieurs lignes où <code>#</code> est le nombre de lignes.</li> <li><code>p</code> coller les dernières lignes effacées</li></ul></li> <li>Insertion
<ul><li><code>:r nomFichier</code> insère un fichier à la position du curseur (l'autocomplétion avec <code>tab</code> fonctionne !).</li></ul></li></ul></li> <li>Rechercher <em>(en mode normal)</em> <ul><li><code>/texteARechercher</code> cherche vers le bas.</li> <li><code>?texteARechercher</code> cherche vers le haut.</li> <li><code>n</code> va vers la prochaine occurence.</li> <li><code>N</code> va vers la précédente occurence.</li> <li><code>%</code> quand le curseur est sur une parenthèse pour aller à la parenthèse correspondante <em>({[]})</em>.</li></ul></li> <li>Rechercher et remplacer <em>(en mode normal)</em> <ul><li><code>:s/texteARemplacer/texteDeRemplacement/g</code> change toutes les occurences du texte dans la ligne courante (on peut omettre <code>/g</code> pour ne remplacer que la première occurence).</li> <li><code>#,#s/texteARemplacer/texteDeRemplacement/g</code> change toutes les occurences du texte entre 2 lignes (remplacer les <code>#</code> par des numéros de ligne).</li> <li><code>%s/texteARemplacer/texteDeRemplacement/g</code> change toutes les occurences du texte dans tout le fichier.</li> <li><code>%s/texteARemplacer/texteDeRemplacement/gc</code> change toutes les occurences du texte dans tout le fichier avec demande de confirmation pour chaque remplacement.</li></ul></li> <li>Diviser l'écran
<ul><li><code>:sp</code> divise l'écran horizontalement.
<ul><li><code>:sp nomFichier</code> divise l'écran horizontalement et ouvre un fichier dans la partie haute.</li></ul></li> <li><code>:vsp</code> divise l'écran verticalement.
<ul><li><code>:vsp nomFichier</code> divise l'écran verticalement et ouvre un fichier dans la partie gauche.</li></ul></li> <li><code>ctl</code> + <code>w</code> passe en mode action :
<ul><li><code>w</code> change de viewport.</li> <li><code>h</code> ou <code>j</code> ou <code>k</code> ou <code>l</code> change de viewport selon la direction de la touche utilisée.</li> <li><code>+</code> agrandit le viewport actuel.</li> <li><code>-</code> réduit le viewport actuel.</li> <li><code>=</code> égalise les dimensions des viewports.</li> <li><code>r</code> ou <code>R</code> change la position des viewports.</li> <li><code>q</code> ferme le viewport actuel.</li></ul></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3373225f.js" defer></script><script src="/assets/js/2.17c583f6.js" defer></script><script src="/assets/js/23.843502c9.js" defer></script>
  </body>
</html>
