<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ReactJS</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.5159a7ac.css" as="style"><link rel="preload" href="/assets/js/app.3373225f.js" as="script"><link rel="preload" href="/assets/js/2.17c583f6.js" as="script"><link rel="preload" href="/assets/js/28.fb506986.js" as="script"><link rel="prefetch" href="/assets/js/10.b4d1b3a3.js"><link rel="prefetch" href="/assets/js/11.c8f7aace.js"><link rel="prefetch" href="/assets/js/12.7bd12b35.js"><link rel="prefetch" href="/assets/js/13.1054897d.js"><link rel="prefetch" href="/assets/js/14.5ee88194.js"><link rel="prefetch" href="/assets/js/15.1739ae11.js"><link rel="prefetch" href="/assets/js/16.70d6836b.js"><link rel="prefetch" href="/assets/js/17.e327651c.js"><link rel="prefetch" href="/assets/js/18.c8a9cd5f.js"><link rel="prefetch" href="/assets/js/19.d569a6b8.js"><link rel="prefetch" href="/assets/js/20.d5338874.js"><link rel="prefetch" href="/assets/js/21.d0e8934a.js"><link rel="prefetch" href="/assets/js/22.74aae183.js"><link rel="prefetch" href="/assets/js/23.843502c9.js"><link rel="prefetch" href="/assets/js/24.64901516.js"><link rel="prefetch" href="/assets/js/25.ab42496d.js"><link rel="prefetch" href="/assets/js/26.76ed493d.js"><link rel="prefetch" href="/assets/js/27.9abfd0b1.js"><link rel="prefetch" href="/assets/js/29.b38c8826.js"><link rel="prefetch" href="/assets/js/3.38b4e726.js"><link rel="prefetch" href="/assets/js/30.ca31aff0.js"><link rel="prefetch" href="/assets/js/31.23152b20.js"><link rel="prefetch" href="/assets/js/32.a0ea3cae.js"><link rel="prefetch" href="/assets/js/33.b0f2f58c.js"><link rel="prefetch" href="/assets/js/34.9d011658.js"><link rel="prefetch" href="/assets/js/35.f72e4b5e.js"><link rel="prefetch" href="/assets/js/36.3d759a34.js"><link rel="prefetch" href="/assets/js/37.9143ce42.js"><link rel="prefetch" href="/assets/js/38.17248f95.js"><link rel="prefetch" href="/assets/js/39.10590b9f.js"><link rel="prefetch" href="/assets/js/4.5367d2a1.js"><link rel="prefetch" href="/assets/js/40.a9c3549a.js"><link rel="prefetch" href="/assets/js/41.14f648fc.js"><link rel="prefetch" href="/assets/js/42.d05fc50d.js"><link rel="prefetch" href="/assets/js/43.4b611c11.js"><link rel="prefetch" href="/assets/js/44.ea4c08ee.js"><link rel="prefetch" href="/assets/js/45.be37999b.js"><link rel="prefetch" href="/assets/js/46.181b4e79.js"><link rel="prefetch" href="/assets/js/47.2ad16c82.js"><link rel="prefetch" href="/assets/js/48.a0f2fed1.js"><link rel="prefetch" href="/assets/js/49.b0082922.js"><link rel="prefetch" href="/assets/js/5.b3addb3d.js"><link rel="prefetch" href="/assets/js/50.70074ebd.js"><link rel="prefetch" href="/assets/js/51.b4e90c5f.js"><link rel="prefetch" href="/assets/js/52.bd52113d.js"><link rel="prefetch" href="/assets/js/53.33165c0e.js"><link rel="prefetch" href="/assets/js/54.94b641d3.js"><link rel="prefetch" href="/assets/js/55.385667fb.js"><link rel="prefetch" href="/assets/js/56.005ec3a6.js"><link rel="prefetch" href="/assets/js/57.e0b13271.js"><link rel="prefetch" href="/assets/js/58.cf024cc5.js"><link rel="prefetch" href="/assets/js/59.5e9a48b7.js"><link rel="prefetch" href="/assets/js/6.94c105d3.js"><link rel="prefetch" href="/assets/js/60.0c338712.js"><link rel="prefetch" href="/assets/js/61.93dea659.js"><link rel="prefetch" href="/assets/js/62.6b94a7b9.js"><link rel="prefetch" href="/assets/js/63.1b413e17.js"><link rel="prefetch" href="/assets/js/64.cfa33430.js"><link rel="prefetch" href="/assets/js/65.5d0961ea.js"><link rel="prefetch" href="/assets/js/66.60cc065e.js"><link rel="prefetch" href="/assets/js/67.093ef777.js"><link rel="prefetch" href="/assets/js/68.80f668b9.js"><link rel="prefetch" href="/assets/js/69.d1822ce6.js"><link rel="prefetch" href="/assets/js/7.b48a6734.js"><link rel="prefetch" href="/assets/js/70.763b2a8c.js"><link rel="prefetch" href="/assets/js/71.5f6cc4dc.js"><link rel="prefetch" href="/assets/js/72.c8e75422.js"><link rel="prefetch" href="/assets/js/73.36373111.js"><link rel="prefetch" href="/assets/js/74.55e3933c.js"><link rel="prefetch" href="/assets/js/75.3c0a41e5.js"><link rel="prefetch" href="/assets/js/76.dd5d50bc.js"><link rel="prefetch" href="/assets/js/77.6abc6cb7.js"><link rel="prefetch" href="/assets/js/78.5016d529.js"><link rel="prefetch" href="/assets/js/79.705bb7a0.js"><link rel="prefetch" href="/assets/js/8.2093c426.js"><link rel="prefetch" href="/assets/js/80.b6308448.js"><link rel="prefetch" href="/assets/js/81.822c6e6d.js"><link rel="prefetch" href="/assets/js/82.61b82f6b.js"><link rel="prefetch" href="/assets/js/83.03baebdf.js"><link rel="prefetch" href="/assets/js/84.21336b08.js"><link rel="prefetch" href="/assets/js/85.0174bfd9.js"><link rel="prefetch" href="/assets/js/86.7705d264.js"><link rel="prefetch" href="/assets/js/87.0c450438.js"><link rel="prefetch" href="/assets/js/88.57afb038.js"><link rel="prefetch" href="/assets/js/89.902f0f2f.js"><link rel="prefetch" href="/assets/js/9.4224ed44.js"><link rel="prefetch" href="/assets/js/90.d2d107f3.js"><link rel="prefetch" href="/assets/js/91.132ef2df.js"><link rel="prefetch" href="/assets/js/92.79578481.js"><link rel="prefetch" href="/assets/js/93.3e021e53.js"><link rel="prefetch" href="/assets/js/94.53ca2856.js"><link rel="prefetch" href="/assets/js/95.30947a04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5159a7ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="reactjs"><a href="#reactjs" class="header-anchor">#</a> ReactJS</h1> <p>From freeCodeCamp</p> <h2 id="jsx"><a href="#jsx" class="header-anchor">#</a> JSX</h2> <ul><li><p>On peut mettre du code HTML dans nos variables. Ce code sera compilé en JS par le transpileur babel.</p> <blockquote><p>Un transpileur compile le code source dans un autre langage</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">JSX</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token constant">TODO</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Go shopping to buy<span class="token operator">:</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Bananas<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Strawberries<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Raspberry<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Les attributs HTML s'écrivent en camelCase</p></li> <li><p>L'attribut <code>class</code> devient <code>className</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">JSX</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;myDiv&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Add a <span class="token keyword">class</span> <span class="token class-name">to</span> <span class="token keyword">this</span> div<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Les balises simples doivent s'écrire avec un <code>/</code>: <code>&lt;br /&gt;</code></p></li> <li><p>On peut écrire des balises doubles vides comme des balises simples: <code>&lt;div /&gt;</code></p></li> <li><p>On affiche du code JSX via la méthode <code>ReactDOM.render()</code> en lui passant le JSX et l'élément du DOM qui devra contenir le code:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">JSX</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token constant">TODO</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Go shopping to buy<span class="token operator">:</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Bananas<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Strawberries<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Raspberry<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token constant">JSX</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'my-awesome-element'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>On exécute du code JavaScript entre <em>{}</em>: <code>&lt;p&gt;The current date is: {Date()}&lt;/p&gt;</code></p></li></ul> <h2 id="components"><a href="#components" class="header-anchor">#</a> Components</h2> <ul><li>Les composants React sont <em>stateless</em>, ils recoivent des données et les affichent, mais ne peut pas les modifier</li> <li>Il existe 2 façons de créer un composant:
<ul><li>Via une fonction JS qui va retourner soit du JSX, soit <code>null</code>. Son nom est en PascalCase.<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">MyComponent</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Hello world<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>Via une classe héritant de <code>React.Component</code><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Call the parent constructor</span>
    <span class="token punctuation">}</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Hello React<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li>On peut imbriquer des composants en utilisant des balises custom contenant le nom du composant à imbriquer:<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">ChildComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token constant">I</span> am the child<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">ParentComponent</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token constant">I</span> am the parent<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>ChildComponent <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token comment">// Le composant enfant va être placé ici</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>On peut afficher le code d'un composant via la méthode <code>ReactDOM.render()</code> en lui passant le <code>&lt;composant /&gt;</code> et l'élément du DOM cible:<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">TypesOfFood</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Types <span class="token keyword">of</span> Food<span class="token operator">:</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Fruits <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Vegetables <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>TypesOfFood <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'my-awesome-element'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>Passage de paramètres, ici l'attribut <code>date</code> de l'objet <code>props</code> est passé via <code>&lt;CurrentDate date={Date()} /&gt;</code>:<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">CurrentDate</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>The current date is<span class="token operator">:</span> <span class="token punctuation">{</span>props<span class="token punctuation">.</span>date<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Calendar</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span>What date is it<span class="token operator">?</span><span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>CurrentDate date<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>Valeurs par défaut des <code>props</code>:<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">ShoppingCart</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Shopping Cart Component<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// Set default props</span>
ShoppingCart<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
    items<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>Restriction du type des <code>props</code>:<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Items</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Current Quantity <span class="token keyword">of</span> Items <span class="token keyword">in</span> Cart<span class="token operator">:</span> <span class="token punctuation">{</span>props<span class="token punctuation">.</span>quantity<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Set the required type of quantity props attribute to number only</span>
Items<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
    quantity<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">.</span>isRequired
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3373225f.js" defer></script><script src="/assets/js/2.17c583f6.js" defer></script><script src="/assets/js/28.fb506986.js" defer></script>
  </body>
</html>
