<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.5159a7ac.css" as="style"><link rel="preload" href="/assets/js/app.3373225f.js" as="script"><link rel="preload" href="/assets/js/2.17c583f6.js" as="script"><link rel="preload" href="/assets/js/14.5ee88194.js" as="script"><link rel="prefetch" href="/assets/js/10.b4d1b3a3.js"><link rel="prefetch" href="/assets/js/11.c8f7aace.js"><link rel="prefetch" href="/assets/js/12.7bd12b35.js"><link rel="prefetch" href="/assets/js/13.1054897d.js"><link rel="prefetch" href="/assets/js/15.1739ae11.js"><link rel="prefetch" href="/assets/js/16.70d6836b.js"><link rel="prefetch" href="/assets/js/17.e327651c.js"><link rel="prefetch" href="/assets/js/18.c8a9cd5f.js"><link rel="prefetch" href="/assets/js/19.d569a6b8.js"><link rel="prefetch" href="/assets/js/20.d5338874.js"><link rel="prefetch" href="/assets/js/21.d0e8934a.js"><link rel="prefetch" href="/assets/js/22.74aae183.js"><link rel="prefetch" href="/assets/js/23.843502c9.js"><link rel="prefetch" href="/assets/js/24.64901516.js"><link rel="prefetch" href="/assets/js/25.ab42496d.js"><link rel="prefetch" href="/assets/js/26.76ed493d.js"><link rel="prefetch" href="/assets/js/27.9abfd0b1.js"><link rel="prefetch" href="/assets/js/28.fb506986.js"><link rel="prefetch" href="/assets/js/29.b38c8826.js"><link rel="prefetch" href="/assets/js/3.38b4e726.js"><link rel="prefetch" href="/assets/js/30.ca31aff0.js"><link rel="prefetch" href="/assets/js/31.23152b20.js"><link rel="prefetch" href="/assets/js/32.a0ea3cae.js"><link rel="prefetch" href="/assets/js/33.b0f2f58c.js"><link rel="prefetch" href="/assets/js/34.9d011658.js"><link rel="prefetch" href="/assets/js/35.f72e4b5e.js"><link rel="prefetch" href="/assets/js/36.3d759a34.js"><link rel="prefetch" href="/assets/js/37.9143ce42.js"><link rel="prefetch" href="/assets/js/38.17248f95.js"><link rel="prefetch" href="/assets/js/39.10590b9f.js"><link rel="prefetch" href="/assets/js/4.5367d2a1.js"><link rel="prefetch" href="/assets/js/40.a9c3549a.js"><link rel="prefetch" href="/assets/js/41.14f648fc.js"><link rel="prefetch" href="/assets/js/42.d05fc50d.js"><link rel="prefetch" href="/assets/js/43.4b611c11.js"><link rel="prefetch" href="/assets/js/44.ea4c08ee.js"><link rel="prefetch" href="/assets/js/45.be37999b.js"><link rel="prefetch" href="/assets/js/46.181b4e79.js"><link rel="prefetch" href="/assets/js/47.2ad16c82.js"><link rel="prefetch" href="/assets/js/48.a0f2fed1.js"><link rel="prefetch" href="/assets/js/49.b0082922.js"><link rel="prefetch" href="/assets/js/5.b3addb3d.js"><link rel="prefetch" href="/assets/js/50.70074ebd.js"><link rel="prefetch" href="/assets/js/51.b4e90c5f.js"><link rel="prefetch" href="/assets/js/52.bd52113d.js"><link rel="prefetch" href="/assets/js/53.33165c0e.js"><link rel="prefetch" href="/assets/js/54.94b641d3.js"><link rel="prefetch" href="/assets/js/55.385667fb.js"><link rel="prefetch" href="/assets/js/56.005ec3a6.js"><link rel="prefetch" href="/assets/js/57.e0b13271.js"><link rel="prefetch" href="/assets/js/58.cf024cc5.js"><link rel="prefetch" href="/assets/js/59.5e9a48b7.js"><link rel="prefetch" href="/assets/js/6.94c105d3.js"><link rel="prefetch" href="/assets/js/60.0c338712.js"><link rel="prefetch" href="/assets/js/61.93dea659.js"><link rel="prefetch" href="/assets/js/62.6b94a7b9.js"><link rel="prefetch" href="/assets/js/63.1b413e17.js"><link rel="prefetch" href="/assets/js/64.cfa33430.js"><link rel="prefetch" href="/assets/js/65.5d0961ea.js"><link rel="prefetch" href="/assets/js/66.60cc065e.js"><link rel="prefetch" href="/assets/js/67.093ef777.js"><link rel="prefetch" href="/assets/js/68.80f668b9.js"><link rel="prefetch" href="/assets/js/69.d1822ce6.js"><link rel="prefetch" href="/assets/js/7.b48a6734.js"><link rel="prefetch" href="/assets/js/70.763b2a8c.js"><link rel="prefetch" href="/assets/js/71.5f6cc4dc.js"><link rel="prefetch" href="/assets/js/72.c8e75422.js"><link rel="prefetch" href="/assets/js/73.36373111.js"><link rel="prefetch" href="/assets/js/74.55e3933c.js"><link rel="prefetch" href="/assets/js/75.3c0a41e5.js"><link rel="prefetch" href="/assets/js/76.dd5d50bc.js"><link rel="prefetch" href="/assets/js/77.6abc6cb7.js"><link rel="prefetch" href="/assets/js/78.5016d529.js"><link rel="prefetch" href="/assets/js/79.705bb7a0.js"><link rel="prefetch" href="/assets/js/8.2093c426.js"><link rel="prefetch" href="/assets/js/80.b6308448.js"><link rel="prefetch" href="/assets/js/81.822c6e6d.js"><link rel="prefetch" href="/assets/js/82.61b82f6b.js"><link rel="prefetch" href="/assets/js/83.03baebdf.js"><link rel="prefetch" href="/assets/js/84.21336b08.js"><link rel="prefetch" href="/assets/js/85.0174bfd9.js"><link rel="prefetch" href="/assets/js/86.7705d264.js"><link rel="prefetch" href="/assets/js/87.0c450438.js"><link rel="prefetch" href="/assets/js/88.57afb038.js"><link rel="prefetch" href="/assets/js/89.902f0f2f.js"><link rel="prefetch" href="/assets/js/9.4224ed44.js"><link rel="prefetch" href="/assets/js/90.d2d107f3.js"><link rel="prefetch" href="/assets/js/91.132ef2df.js"><link rel="prefetch" href="/assets/js/92.79578481.js"><link rel="prefetch" href="/assets/js/93.3e021e53.js"><link rel="prefetch" href="/assets/js/94.53ca2856.js"><link rel="prefetch" href="/assets/js/95.30947a04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5159a7ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <ul><li><p><a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank" rel="noopener noreferrer">Doc officielle<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>Pour Ubuntu 19.10 :</li></ul></li> <li><p><a href="https://linuxhint.com/install_docker_linux_mint/" target="_blank" rel="noopener noreferrer">Linux Mint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>Ajouter l'utilisateur au groupe <code>docker</code> pour éviter d'utiliser <code>sudo</code> à tout va en exécutant :</p> <ul><li><code>sudo usermod -aG docker nomUtilisateur</code></li></ul></li></ul> <h2 id="utilisation"><a href="#utilisation" class="header-anchor">#</a> Utilisation</h2> <ul><li>Général
<ul><li><code>docker --version</code> ou <code>docker -v</code> affiche la version.</li> <li><code>docker info</code> affiche des infos.</li> <li><code>docker</code> affiche les commandes disponibles.</li> <li><code>docker nomCommande --help</code> affiche l'aide d'une commande.</li> <li><code>docker run hello-world</code> teste que docker fonctionne.</li></ul></li> <li>Images Docker
<ul><li><blockquote><p><strong>Note perso</strong> Une image Docker sert de base pour créer des conteneurs.</p></blockquote></li> <li><code>docker search nomImage</code> cherche une ou plusieurs images sur le Docker hub. Equivaut à la barre de recherche du site web du <a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer">Docker hub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li><code>docker image ls</code> lister les images présentes sur l'ordinateur.
<ul><li><code>docker image ls -a</code> affiche toutes les images présentes sur l'ordinateur.</li></ul></li> <li><code>docker pull nomImage</code> récupère une image du Docker hub.</li> <li><code>docker images</code> ou <code>docker image ls</code> affiche les images disponibles localement (ajouter <code>-a</code> pour tout afficher).</li> <li>Création d'une image
<ol><li>Créer les fichiers suivants dans un nouveau dossier :
<ul><li><code>Dockerfile</code></li> <li><code>requirements.txt</code></li> <li><code>fichierDeCodeAExecuter</code></li></ul></li> <li>Exécuter <code>docker build --tag=nomdutag .</code> pour créer l'image (<code>--tag</code> peut être remplacé par <code>-t</code>)</li></ol></li> <li><code>docker rmi nomImage:tagImage</code> ou <code>docker rmi imageId</code> supprime une image</li></ul></li> <li>Conteneurs Docker
<ul><li><blockquote><p><strong>Note perso</strong> Un conteneur exécute le programme contenu dans l'image de base.</p></blockquote></li> <li><code>docker container ls</code> ou <code>docker ps</code> liste les conteneurs actifs.
<ul><li><code>--all</code> ou <code>-a</code> liste tous les conteneurs.</li> <li><code>docker container ls -aq</code> liste les conteneurs en <em>quiet mode</em>.</li></ul></li> <li><code>docker run -d -p numéroPortLocal:numéroPortConteneur nomImage</code> lance un conteneur à partir d'une image et affiche l'identifiant du conteneur <code>idConteneur</code> :
<ul><li><code>-d</code> détache le conteneur du shell.</li> <li><code>-p numéroPortLocal:numéroPortConteneur</code> sélectionne un port où <code>numéroPortConteneur</code> correspond au port utilisé par le conteneur et <code>numéroPortLocal</code> correspond au port que l'on utilisera pour accéder à l'application du conteneur.</li> <li>Exemple : Lancement d'un serveur nginx via un conteneur et accessible via l'url <em>http://127.0.0.1:8080</em> <ul><li><code>docker run -d -p 8080:80 nginx</code> lance le serveur où :
<ul><li><code>-d</code> détache le conteneur du processus principal de la console.</li> <li><code>-p 8080:80</code> transfère le trafic du port 8080 vers le port 80 du conteneur.</li></ul></li></ul></li></ul></li> <li><code>docker exec -ti idConteneur bash</code> lance un shell bash pour agir directement sur le conteneur.</li> <li><code>docker stop idConteneur</code> arrête le conteneur.</li> <li><code>docker rm idConteneur</code> ou <code>docker container rm nomConteneur</code> détruit le conteneur (pourra être reconstruit avec la commande <code>docker run</code>).</li></ul></li> <li>Faire le ménage
<ul><li><code>docker system prune</code> supprime les données suivantes :
<ul><li>l'ensemble des conteneurs Docker qui ne sont pas en status running ;</li> <li>l'ensemble des réseaux créés par Docker qui ne sont pas utilisés par au moins un conteneur ;</li> <li>l'ensemble des images Docker non utilisées ;</li> <li>l'ensemble des caches utilisés pour la création d'images Docker.</li></ul></li></ul></li></ul> <h2 id="creer-une-image-avec-un-dockerfile"><a href="#creer-une-image-avec-un-dockerfile" class="header-anchor">#</a> Créer une image avec un Dockerfile</h2> <blockquote><p><strong>Note perso</strong> Un Dockerfile permet de construire une image Dockabout:configer.</p></blockquote> <ol><li>Créer un fichier <code>Dockerfile</code> à la racine du projet contenant les instructions suivantes :
<ul><li><code>FROM nomImageDeBase</code> défini l'image à utiliser comme base.</li> <li><code>RUM commandesLinux</code> exécute des commandes. Mieux vaut regrouper les commandes avec <code>&amp;&amp;</code> pour limiter le nombre d'instructions <code>RUN</code> et ainsi limiter le nombre de <em>layers</em> et la taille de l'image.</li> <li><code>ADD dossierContenantLesSources dossierDeDestinationDansLImage</code> copie ou télécharge des fichiers dans l'image.</li> <li><code>WORKDIR nomDossierDansLImage</code> modifie le répertoire courant utilisé dans  l'image.</li> <li><em>Optionel</em> <code>EXPOSE numéroDuPort</code> indique le port sur lequel l'application écoute.</li> <li><em>Optionel</em> <code>VOLUME nomDossierAPartager</code> indique quel répertoire partager avec le host.</li> <li><code>CMD commandeAExecuterAuDémarrage</code> indique quelle commande exécuter au démarrage du conteneur.</li> <li>Exemple :<div class="language- extra-class"><pre class="language-text"><code>FROM debian:9

RUN apt-get update -yq \
&amp;&amp; apt-get install curl gnupg -yq \
&amp;&amp; curl -sL https://deb.nodesource.com/setup_10.x | bash \
&amp;&amp; apt-get install nodejs -yq \
&amp;&amp; apt-get clean -y

ADD . /app/
WORKDIR /app
RUN npm install

EXPOSE 2368
VOLUME /app/logs

CMD npm run start
</code></pre></div></li></ul></li> <li>Créer un fichier <code>.dockerignore</code> contenant par exemple :<div class="language- extra-class"><pre class="language-text"><code>.git
node_modules
</code></pre></div></li> <li><code>docker build -t nomImageACréer nomDossierOùSeTrouveLeDockerfile</code> créé l'image Docker correspondant au projet. <code>-t</code> permet de donner un nom à l'image. Exemple : <code>docker build -t maSuperAppli .</code> dans le cas où l'on est dans le dossier du <code>Dockerfile</code>.</li> <li><code>docker run -d -p 2368:2368 nomImageCréée</code> lance le conteneur sur le port 2368.</li></ol> <h2 id="partager-des-images-sur-le-docker-hub"><a href="#partager-des-images-sur-le-docker-hub" class="header-anchor">#</a> Partager des images sur le docker hub</h2> <ol><li>Créer un repository sur le site <a href="https://hub.docker.com" target="_blank" rel="noopener noreferrer">hub.docker.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><code>docker tag nomImage:tagImage nomUtilisateurDockerHub/nomRepository:tagImage</code> ou <code>docker tag idImage nomUtilisateurDockerHub/nomRepository:tagImage</code> créé un lien entre l'image créée en local et l'image à envoyer sur le Docker Hub.</li> <li>Se connecter avec la commande <code>docker login</code>.</li> <li><code>docker push nomUtilisateur/nomRepository:tagImage</code> envoi l'image locale vers le repository. <code>:tagImage</code> est par défaut <code>:latest</code>.</li></ol> <h2 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> Docker compose</h2> <ul><li><p><a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer">Installation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li><code>sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.25.3/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/bin/docker-compose &amp;&amp; sudo chmod +x /usr/bin/docker-compose</code> installe Docker compose sur Linux. Modifier la commande en fonction de la dernière version.</li></ul></li> <li><p>Fichier <code>docker-compose.yaml</code> :</p> <ul><li>Fichier à créer qui contiendra le descriptif des conteneurs à générer.</li> <li>Contenu du fichier :<div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'numéroVersionFormatFichierDockerCompose'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">nomServiceA</span><span class="token punctuation">:</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> nomImage<span class="token punctuation">:</span>tagImage
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> /dossier/sur_ordinateur_hôte<span class="token punctuation">:</span>/chemin/dossier_des_données_à_persister <span class="token comment"># Garde les données du dossier du conteneur sur la machine hôte</span>
            <span class="token punctuation">-</span> db_data<span class="token punctuation">:</span>/chemin/dossier_des_données_à_persister <span class="token comment"># Garde les données du dossier du conteneur sur la machine hôte sans spécifier l'emplacement exact</span>
        <span class="token key atrule">restart</span><span class="token punctuation">:</span> always <span class="token comment"># Redémarre le conteneur en cas d'erreur</span>
        <span class="token key atrule">environment</span><span class="token punctuation">:</span>
            <span class="token key atrule">NOM_VARIABLE_ENVIRONNEMENT</span><span class="token punctuation">:</span> valeurVariableEnvironnement
    <span class="token key atrule">nomServiceB</span><span class="token punctuation">:</span>
        <span class="token key atrule">depends_on</span><span class="token punctuation">:</span> <span class="token comment"># Les dépendances entre conteneurs</span>
            <span class="token punctuation">-</span> nomServiceA <span class="token comment"># Le service A sera lancé avant le B</span>
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> numéroPortHôte<span class="token punctuation">:</span>NuméroPortConteneur <span class="token comment"># Expose un port de la machine hôte vers le conteneur et ainsi le rendre accessible depuis l'extérieur. Par exemple 8000:80 signifie que le port 8000 de la machine hôte permettera d'utiliser le port 80 du conteneur.</span>
<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token key atrule">db_data</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment"># TODO je ne sais pas à quoi ça sert</span>
</code></pre></div></li> <li><a href="https://openclassrooms.com/fr/courses/2035766-optimisez-votre-deploiement-en-creant-des-conteneurs-avec-docker/6211677-creez-un-fichier-docker-compose-pour-orchestrer-vos-conteneurs" target="_blank" rel="noopener noreferrer">Exemple<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> :<div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">db</span><span class="token punctuation">:</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span><span class="token number">5.7</span>
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> db_data<span class="token punctuation">:</span>/var/lib/mysql
        <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
        <span class="token key atrule">environment</span><span class="token punctuation">:</span>
            <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> somewordpress
            <span class="token key atrule">MYSQL_DATABASE</span><span class="token punctuation">:</span> wordpress
            <span class="token key atrule">MYSQL_USER</span><span class="token punctuation">:</span> wordpress
            <span class="token key atrule">MYSQL_PASSWORD</span><span class="token punctuation">:</span> wordpress
    <span class="token key atrule">wordpress</span><span class="token punctuation">:</span>
        <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> db
        <span class="token key atrule">image</span><span class="token punctuation">:</span> wordpress<span class="token punctuation">:</span>latest
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">&quot;8000:80&quot;</span>
        <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
        <span class="token key atrule">environment</span><span class="token punctuation">:</span>
            <span class="token key atrule">WORDPRESS_DB_HOST</span><span class="token punctuation">:</span> db<span class="token punctuation">:</span><span class="token number">3306</span>
            <span class="token key atrule">WORDPRESS_DB_USER</span><span class="token punctuation">:</span> wordpress
            <span class="token key atrule">WORDPRESS_DB_PASSWORD</span><span class="token punctuation">:</span> wordpress
            <span class="token key atrule">WORDPRESS_DB_NAME</span><span class="token punctuation">:</span> wordpress
<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token key atrule">db_data</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>Utilisation</p> <ul><li><code>docker-compose --version</code> affiche la version.</li> <li><code>docker-compose config</code> vérifie la syntaxe du fichier <code>docker-compose.yml</code>.</li> <li><code>docker-compose pull</code> récupère les images nommées dans le fichier <code>docker-compose.yaml</code>.</li> <li><code>docker-compose up</code> lance la création des conteneurs définis dans le fichier <code>docker-compose.yaml</code>.
<ul><li><code>docker-compose up -d</code> exécute les conteneurs en tâche de fond.</li></ul></li> <li><code>docker-compose stop</code> arrête les conteneurs actifs.</li> <li><code>docker-compose down</code> détruit les conteneurs.</li> <li><code>docker-compose ps</code> affiche la liste des conteurs actifs.</li> <li><code>docker-compose logs -f --tail 5</code> affiche les 5 dernières lignes des logs des conteneurs.</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3373225f.js" defer></script><script src="/assets/js/2.17c583f6.js" defer></script><script src="/assets/js/14.5ee88194.js" defer></script>
  </body>
</html>
