<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Composer</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.5159a7ac.css" as="style"><link rel="preload" href="/assets/js/app.3373225f.js" as="script"><link rel="preload" href="/assets/js/2.17c583f6.js" as="script"><link rel="preload" href="/assets/js/56.005ec3a6.js" as="script"><link rel="prefetch" href="/assets/js/10.b4d1b3a3.js"><link rel="prefetch" href="/assets/js/11.c8f7aace.js"><link rel="prefetch" href="/assets/js/12.7bd12b35.js"><link rel="prefetch" href="/assets/js/13.1054897d.js"><link rel="prefetch" href="/assets/js/14.5ee88194.js"><link rel="prefetch" href="/assets/js/15.1739ae11.js"><link rel="prefetch" href="/assets/js/16.70d6836b.js"><link rel="prefetch" href="/assets/js/17.e327651c.js"><link rel="prefetch" href="/assets/js/18.c8a9cd5f.js"><link rel="prefetch" href="/assets/js/19.d569a6b8.js"><link rel="prefetch" href="/assets/js/20.d5338874.js"><link rel="prefetch" href="/assets/js/21.d0e8934a.js"><link rel="prefetch" href="/assets/js/22.74aae183.js"><link rel="prefetch" href="/assets/js/23.843502c9.js"><link rel="prefetch" href="/assets/js/24.64901516.js"><link rel="prefetch" href="/assets/js/25.ab42496d.js"><link rel="prefetch" href="/assets/js/26.76ed493d.js"><link rel="prefetch" href="/assets/js/27.9abfd0b1.js"><link rel="prefetch" href="/assets/js/28.fb506986.js"><link rel="prefetch" href="/assets/js/29.b38c8826.js"><link rel="prefetch" href="/assets/js/3.38b4e726.js"><link rel="prefetch" href="/assets/js/30.ca31aff0.js"><link rel="prefetch" href="/assets/js/31.23152b20.js"><link rel="prefetch" href="/assets/js/32.a0ea3cae.js"><link rel="prefetch" href="/assets/js/33.b0f2f58c.js"><link rel="prefetch" href="/assets/js/34.9d011658.js"><link rel="prefetch" href="/assets/js/35.f72e4b5e.js"><link rel="prefetch" href="/assets/js/36.3d759a34.js"><link rel="prefetch" href="/assets/js/37.9143ce42.js"><link rel="prefetch" href="/assets/js/38.17248f95.js"><link rel="prefetch" href="/assets/js/39.10590b9f.js"><link rel="prefetch" href="/assets/js/4.5367d2a1.js"><link rel="prefetch" href="/assets/js/40.a9c3549a.js"><link rel="prefetch" href="/assets/js/41.14f648fc.js"><link rel="prefetch" href="/assets/js/42.d05fc50d.js"><link rel="prefetch" href="/assets/js/43.4b611c11.js"><link rel="prefetch" href="/assets/js/44.ea4c08ee.js"><link rel="prefetch" href="/assets/js/45.be37999b.js"><link rel="prefetch" href="/assets/js/46.181b4e79.js"><link rel="prefetch" href="/assets/js/47.2ad16c82.js"><link rel="prefetch" href="/assets/js/48.a0f2fed1.js"><link rel="prefetch" href="/assets/js/49.b0082922.js"><link rel="prefetch" href="/assets/js/5.b3addb3d.js"><link rel="prefetch" href="/assets/js/50.70074ebd.js"><link rel="prefetch" href="/assets/js/51.b4e90c5f.js"><link rel="prefetch" href="/assets/js/52.bd52113d.js"><link rel="prefetch" href="/assets/js/53.33165c0e.js"><link rel="prefetch" href="/assets/js/54.94b641d3.js"><link rel="prefetch" href="/assets/js/55.385667fb.js"><link rel="prefetch" href="/assets/js/57.e0b13271.js"><link rel="prefetch" href="/assets/js/58.cf024cc5.js"><link rel="prefetch" href="/assets/js/59.5e9a48b7.js"><link rel="prefetch" href="/assets/js/6.94c105d3.js"><link rel="prefetch" href="/assets/js/60.0c338712.js"><link rel="prefetch" href="/assets/js/61.93dea659.js"><link rel="prefetch" href="/assets/js/62.6b94a7b9.js"><link rel="prefetch" href="/assets/js/63.1b413e17.js"><link rel="prefetch" href="/assets/js/64.cfa33430.js"><link rel="prefetch" href="/assets/js/65.5d0961ea.js"><link rel="prefetch" href="/assets/js/66.60cc065e.js"><link rel="prefetch" href="/assets/js/67.093ef777.js"><link rel="prefetch" href="/assets/js/68.80f668b9.js"><link rel="prefetch" href="/assets/js/69.d1822ce6.js"><link rel="prefetch" href="/assets/js/7.b48a6734.js"><link rel="prefetch" href="/assets/js/70.763b2a8c.js"><link rel="prefetch" href="/assets/js/71.5f6cc4dc.js"><link rel="prefetch" href="/assets/js/72.c8e75422.js"><link rel="prefetch" href="/assets/js/73.36373111.js"><link rel="prefetch" href="/assets/js/74.55e3933c.js"><link rel="prefetch" href="/assets/js/75.3c0a41e5.js"><link rel="prefetch" href="/assets/js/76.dd5d50bc.js"><link rel="prefetch" href="/assets/js/77.6abc6cb7.js"><link rel="prefetch" href="/assets/js/78.5016d529.js"><link rel="prefetch" href="/assets/js/79.705bb7a0.js"><link rel="prefetch" href="/assets/js/8.2093c426.js"><link rel="prefetch" href="/assets/js/80.b6308448.js"><link rel="prefetch" href="/assets/js/81.822c6e6d.js"><link rel="prefetch" href="/assets/js/82.61b82f6b.js"><link rel="prefetch" href="/assets/js/83.03baebdf.js"><link rel="prefetch" href="/assets/js/84.21336b08.js"><link rel="prefetch" href="/assets/js/85.0174bfd9.js"><link rel="prefetch" href="/assets/js/86.7705d264.js"><link rel="prefetch" href="/assets/js/87.0c450438.js"><link rel="prefetch" href="/assets/js/88.57afb038.js"><link rel="prefetch" href="/assets/js/89.902f0f2f.js"><link rel="prefetch" href="/assets/js/9.4224ed44.js"><link rel="prefetch" href="/assets/js/90.d2d107f3.js"><link rel="prefetch" href="/assets/js/91.132ef2df.js"><link rel="prefetch" href="/assets/js/92.79578481.js"><link rel="prefetch" href="/assets/js/93.3e021e53.js"><link rel="prefetch" href="/assets/js/94.53ca2856.js"><link rel="prefetch" href="/assets/js/95.30947a04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5159a7ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="composer"><a href="#composer" class="header-anchor">#</a> Composer</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <ul><li><a href="https://getcomposer.org/download/" target="_blank" rel="noopener noreferrer">ici<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><div class="language- extra-class"><pre class="language-text"><code>  php -r &quot;copy('https://getcomposer.org/installer', 'composer-setup.php');&quot;
  php -r &quot;if (hash_file('sha384', 'composer-setup.php') === 'baf1608c33254d00611ac1705c1d9958c817a1a33bce370c0595974b342601bd80b92a3f46067da89e3b06bff421f182') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;&quot;
  php composer-setup.php
  php -r &quot;unlink('composer-setup.php');&quot;
</code></pre></div></li> <li><code>sudo mv composer.phar /usr/local/bin/composer</code> déplace le fichier de composer pour utiliser la commande <code>composer</code>.</li></ul> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <ul><li><code>~/.config/composer/config.json</code> fichier de configuration de composer :<div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;secure-http&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;repositories&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;packagist&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;composer&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;packagist.org&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>&quot;secure-http&quot;: true</code> active https pour communiquer avec packagist. Par défaut à <code>true</code>.</li></ul></li></ul> <h2 id="utilisation"><a href="#utilisation" class="header-anchor">#</a> Utilisation</h2> <ul><li>Soit via la commande <code>composer</code> si composer est installé globalement, soit via <code>php composer.phar</code> si on a le fichier <code>composer.phar</code> dans le dossier du projet.</li> <li><code>compsoer intall</code> lit le fichier <code>composer.json</code>, créé un fichier <code>composer.lock</code> et installe les paquets.</li> <li><code>composer update</code> met à jour les paquets installés selon le fichier <code>composer.json</code> et met à jour le fichier <code>composer.lock</code>.</li> <li><code>composer require nomPackage [--dev]</code> ajoute un paquet au fichier <code>composer.json</code>. Ajouter <code>--dev</code> pour que le paquet soit utilisé dans la partie développement <code>require-dev</code> du fichier <code>composer.json</code>.</li> <li><code>composer dump-autoload</code> recré l'autoload de composer.</li></ul> <h2 id="versions"><a href="#versions" class="header-anchor">#</a> Versions</h2> <div class="language- extra-class"><pre class="language-text"><code>&quot;require&quot;: {
    &quot;vendor/package&quot;: &quot;1.3.2&quot;, // exactly 1.3.2

    // &gt;, &lt;, &gt;=, &lt;= | specify upper / lower bounds
    &quot;vendor/package&quot;: &quot;&gt;=1.3.2&quot;, // anything above or equal to 1.3.2
    &quot;vendor/package&quot;: &quot;&lt;1.3.2&quot;, // anything below 1.3.2

    // * | wildcard
    &quot;vendor/package&quot;: &quot;1.3.*&quot;, // &gt;=1.3.0 &lt;1.4.0

    // ~ | allows last digit specified to go up
    &quot;vendor/package&quot;: &quot;~1.3.2&quot;, // &gt;=1.3.2 &lt;1.4.0
    &quot;vendor/package&quot;: &quot;~1.3&quot;, // &gt;=1.3.0 &lt;2.0.0

    // ^ | doesn't allow breaking changes (major version fixed - following semver)
    &quot;vendor/package&quot;: &quot;^1.3.2&quot;, // &gt;=1.3.2 &lt;2.0.0
    &quot;vendor/package&quot;: &quot;^0.3.2&quot;, // &gt;=0.3.2 &lt;0.4.0 // except if major version is 0
}
</code></pre></div><h2 id="optimisation"><a href="#optimisation" class="header-anchor">#</a> Optimisation</h2> <ul><li><code>composer dump-autoload --optimize</code> ou <code>-o</code> convert PSR-0/4 autoloading to classmap to get a faster autoloader. This is recommended especially for production, but can take a bit of time to run so it is currently not done by default.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3373225f.js" defer></script><script src="/assets/js/2.17c583f6.js" defer></script><script src="/assets/js/56.005ec3a6.js" defer></script>
  </body>
</html>
